<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190411095413" modified="D:20190411095413"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
112 832
56.6057 794.021
67.9005 751.601
156.434 736.122
152.907 797.422 u
</path>
<path stroke="black">
256.481 809.106
223.035 773.93
223.47 700.516
297.625 700.576
308.211 791.063 u
</path>
<path stroke="black">
93.5736 681.687
88.8418 641.933
144.808 633.777
144.44 698.478
94.9874 704.332 u
</path>
<path stroke="black">
347.537 798.197
359.591 739.623
469.889 782.248
375.69 841.54 u
</path>
<path stroke="black">
339.83 675.06
345.531 610.623
423.923 621.599
422.942 705.633
364.209 699.685 u
</path>
<path stroke="black">
491.927 691.333
483.138 603.318
531.774 611.129
531.376 679.642
513.89 688.073 u
</path>
<path stroke="black">
335.824 570.698
346.013 488.99
432.582 508.864
416.014 585.54 u
</path>
<path stroke="black">
477.68 579.533
478.348 455.923
577.335 518.648
552.875 563.96 u
</path>
<path stroke="black">
131.691 778.94 m
190.308 797.456
237.568 759.132 c
</path>
<path stroke="black">
124.221 669.584 m
196.04 681.07
239.548 727.079 c
</path>
<path stroke="black">
286.559 769.257 m
328.168 795.926
374.219 785.995 c
</path>
<path stroke="black">
406.908 663.468 m
451.348 678.278
499.323 652.639 c
</path>
<path stroke="black">
506.568 622.376 m
529.15 590.527
509.761 555.818 c
</path>
<path stroke="black">
404.851 532.445 m
451.391 552.657
490.619 532.934 c
</path>
<text transformations="translations" pos="95.0129 790.334" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text transformations="translations" pos="112.323 669.109" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text transformations="translations" pos="255.121 754.919" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text transformations="translations" pos="385.663 795.504" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text transformations="translations" pos="373.691 662.36" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text transformations="translations" pos="376.578 543.435" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline" style="math">A</text>
<text transformations="translations" pos="507.609 653.652" stroke="black" type="label" width="5.161" height="6.808" depth="0" valign="baseline" style="math">I</text>
<text transformations="translations" pos="513.746 531.594" stroke="black" type="label" width="5.161" height="6.808" depth="0" valign="baseline" style="math">I</text>
<text transformations="translations" pos="249.336 736.863" stroke="black" type="label" width="28.777" height="6.812" depth="1.49" valign="baseline" style="math">3\times \Delta_i</text>
<text transformations="translations" pos="95.4806 776.006" stroke="black" type="label" width="28.777" height="6.812" depth="1.49" valign="baseline" style="math">1\times \Delta_i</text>
<text transformations="translations" pos="363.161 643.552" stroke="black" type="label" width="28.777" height="6.812" depth="1.49" valign="baseline" style="math">1\times \Delta_i</text>
<text transformations="translations" pos="381.063 778.243" stroke="black" type="label" width="28.777" height="6.812" depth="1.49" valign="baseline" style="math">1\times \Delta_i</text>
<text transformations="translations" pos="369.439 530.409" stroke="black" type="label" width="28.777" height="6.812" depth="1.49" valign="baseline" style="math">1\times \Delta_i</text>
<text matrix="1 0 0 1 -5.60951 -2.63418" transformations="translations" pos="108.687 659.079" stroke="black" type="label" width="28.777" height="6.812" depth="1.49" valign="baseline" style="math">1\times\Delta_i</text>
</page>
</ipe>
