<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190416092926" modified="D:20190416092926"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
67.8823 0 0 67.8823 128 768 e
</path>
<path stroke="black">
112.227 811.876 m
86.035 760.055 l
163.033 769.686 l
129.443 726.345 l
86.1341 760.214 l
</path>
<path stroke="black">
128.332 727.65 m
112.128 812.006 l
155.711 810.126 l
161.68 770.461 l
</path>
<path stroke="black">
58.8007 0 0 58.8007 382.457 767.612 e
</path>
<path stroke="black">
48.8638 0 0 48.8638 203.233 600.307 e
</path>
<path stroke="black">
75.8384 0 0 75.8384 381.75 587.376 e
</path>
<path stroke="black" dash="dashed">
45.0561 0 0 45.0561 507.841 693.493 e
</path>
<path stroke="black">
372.027 799.567 m
351.347 769.844 l
362.5 729.1 l
414.98 737.034 l
406.095 769.383 l
372.754 799.797 l
</path>
<path stroke="black">
351.525 770.382 m
404.059 768.868 l
</path>
<path stroke="black">
182.481 614.059 m
188.289 582.878 l
234.782 584.895 l
229.752 618.048 l
182.906 614.17 l
</path>
<path stroke="black">
364.021 621.379 m
337.161 588.355 l
400.068 549.913 l
412.101 630.887 l
363.506 621.156 l
</path>
<path stroke="red">
86.6278 759.644 m
62.4658 649.476
182.434 613.483 c
</path>
<path stroke="red">
128.666 727.476 m
166.276 675.734
182.027 616.212 c
</path>
<path stroke="red">
129.571 727.514 m
222.836 692.798
228.649 618.977 c
</path>
<path stroke="red">
229.073 617.444 m
289.66 627.599
337.043 590.384 c
</path>
<path stroke="red">
234.62 586.484 m
278.962 550.221
398.039 550.947 c
</path>
<path stroke="black">
497.971 715.77 m
485.781 690.447 l
529.396 704.301 l
497.51 716.188 l
</path>
<path stroke="black">
493.667 680.513 m
503.622 663.405 l
526.15 670.366 l
522.224 686.451 l
494.581 679.039 l
</path>
<path stroke="red">
163.375 769.192 m
296.871 757.959
393.585 677.403
502.651 663.572 c
</path>
<path stroke="red">
155.284 811.468 m
246.378 828.545
350.402 771.017 c
</path>
<path stroke="red">
366.113 622.14 m
330.452 685.222
364.388 730.2 c
</path>
<path stroke="red">
415.274 737.621 m
440.275 700.101
486.025 691.996 c
</path>
<text transformations="translations" pos="100.771 818.163" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_1</text>
<text matrix="1 0 0 1 -149.05 0.721638" transformations="translations" pos="201.018 802.078" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_1</text>
<text transformations="translations" pos="435.339 808.018" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_2</text>
<text matrix="1 0 0 1 144.765 24.6485" transformations="translations" pos="240.748 645.491" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_3</text>
<text matrix="1 0 0 1 -189.765 -19.7498" transformations="translations" pos="429.954 657.971" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline" style="math">C_4</text>
<text matrix="1 0 0 1 -7.51726 -1.78882" transformations="translations" pos="475.283 753.913" stroke="black" type="minipage" width="94.9365" height="6.926" depth="1.93" valign="top">Other
Components</text>
<text transformations="translations" pos="370.269 812.209" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_2</text>
<text transformations="translations" pos="174.487 582.975" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_4</text>
<text matrix="1 0 0 1 -5.39701 -1.40802" transformations="translations" pos="420.302 636.294" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_3</text>
</page>
</ipe>
