<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.11">
<info created="D:20190404100521" modified="D:20190404100521"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="black">
16 0 0 16 96 800 e
</path>
<path stroke="black">
16 0 0 16 96 720 e
</path>
<path fill="black">
16 0 0 16 32 624 e
</path>
<path stroke="black">
16 0 0 16 96 560 e
</path>
<path stroke="black">
16 0 0 16 176 608 e
</path>
<path stroke="black">
16 0 0 16 176 720 e
</path>
<path stroke="black">
16 0 0 16 208 800 e
</path>
<path stroke="black">
16 0 0 16 320 784 e
</path>
<path fill="black">
16 0 0 16 432 752 e
</path>
<path stroke="black">
16 0 0 16 496 816 e
</path>
<path fill="black">
16 0 0 16 544 768 e
</path>
<path stroke="black">
16 0 0 16 512 656 e
</path>
<path stroke="black">
16 0 0 16 336 672 e
</path>
<path stroke="black">
16 0 0 16 256 704 e
</path>
<path stroke="black">
16 0 0 16 224 544 e
</path>
<path fill="black">
16 0 0 16 320 592 e
</path>
<path stroke="black">
16 0 0 16 400 560 e
</path>
<path fill="black">
16 0 0 16 480 592 e
</path>
<path stroke="black">
111.911 800.478 m
191.089 800.197 l
</path>
<path stroke="red">
95.3331 783.553 m
94.7806 737.134 l
</path>
<path stroke="red">
41.593 637.78 m
84.4829 709.125 l
</path>
<path stroke="red">
112.958 720.806 m
159.998 719.859 l
</path>
<path stroke="black">
202.952 785.435 m
183.356 734.882 l
</path>
<path stroke="black">
223.623 796.071 m
303.125 785.785 l
</path>
<path stroke="black">
335.12 779.635 m
416.28 756.957 l
</path>
<path stroke="black">
444.278 763.371 m
487.09 803.626 l
</path>
<path stroke="black">
508.524 805.178 m
533.914 781.059 l
533.914 781.059 l
</path>
<path stroke="red">
539.45 751.716 m
516.978 672.757 l
</path>
<path stroke="red">
503.515 643.98 m
487.151 607.19 l
487.151 607.19 l
</path>
<path stroke="black">
495.43 660.344 m
353.475 668.665 l
</path>
<path stroke="red">
346.481 684.332 m
421.036 739.944 l
</path>
<path stroke="red">
270.958 698.178 m
320.689 677.902 l
</path>
<path stroke="black">
265.488 717.024 m
308.775 771.57 l
308.775 771.57 l
</path>
<path stroke="red">
193.349 715.6 m
239.773 707.21 l
</path>
<path stroke="black">
43.4365 612.684 m
83.6306 571.496 l
</path>
<path stroke="black">
109.146 569.811 m
162.678 599.28 l
</path>
<path stroke="black">
175.871 625.508 m
176.415 704.467 l
176.415 704.467 l
</path>
<path stroke="black">
228.409 560.318 m
250.959 689.843 l
</path>
<path stroke="black">
187.965 597.483 m
214.505 554.613 l
</path>
<path stroke="black">
239.848 550.109 m
306.795 583.937 l
</path>
<path stroke="black">
334.64 583.401 m
385.343 569.047 l
</path>
<path stroke="black">
415.656 566.44 m
467.086 583.951 l
</path>
<path stroke="red">
325.417 607.792 m
333.285 657.792 l
</path>
<text transformations="translations" pos="62.18 815.401" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_2</text>
<text matrix="1 0 0 1 7.19645 -7.14647" transformations="translations" pos="20.6616 652.251" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_1</text>
<text matrix="1 0 0 1 9.71743 -7.53239" transformations="translations" pos="298.011 622.679" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_2</text>
<text matrix="1 0 0 1 10.2366 -12.1385" transformations="translations" pos="416.461 786.679" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_1</text>
<text transformations="translations" pos="511.855 774.396" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_3</text>
<text matrix="1 0 0 1 8.95114 -10.0228" transformations="translations" pos="456.088 623.426" stroke="black" type="label" width="8.067" height="6.132" depth="1.49" valign="baseline" style="math">t_3</text>
</page>
</ipe>
